# century_avenue

./: .gitignore  LICENSE  README.md  README_en.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/cn/miketsu/century_avenue/: CenturyAvenueApplication.java
src/main/java/cn/miketsu/century_avenue/config/: CenturyAvenueConfig.java  ConfigBean.java  DockingConfig.java  Glm4Config.java  GlobalExceptionHandler.java  OpenAIConfig.java
src/main/java/cn/miketsu/century_avenue/controller/: OpenAIController.java
src/main/java/cn/miketsu/century_avenue/filter/: AuthWebFilter.java
src/main/java/cn/miketsu/century_avenue/function/: ErnieConvert.java
src/main/java/cn/miketsu/century_avenue/record/: EmbeddingsReq.java  EmbeddingsResp.java  ErnieAuthResp.java  ErnieReq.java  ErnieResp.java  OpenaiCfg.java  SparkReq.java  SparkResp.java
src/main/java/cn/miketsu/century_avenue/service/: LlmService.java
src/main/java/cn/miketsu/century_avenue/service/closed/: Ernie35PreServiceImpl.java  Ernie4PreServiceImpl.java  ErnieLiteServiceImpl.java  ErnieSpeed128KServiceImpl.java  ErnieSpeedServiceImpl.java  ErnieTinyServiceImpl.java  GLM4ServiceImpl.java  QwenLongServiceImpl.java  Spark35MaxServiceImpl.java  Spark4UltraServiceImpl.java  SparkLiteServiceImpl.java  SparkProServiceImpl.java
src/main/java/cn/miketsu/century_avenue/service/common/: OpenAIApiService.java
src/main/java/cn/miketsu/century_avenue/service/completions/: LlmService.java
src/main/java/cn/miketsu/century_avenue/service/completions/closed/: Ernie35PreServiceImpl.java  Ernie4PreServiceImpl.java  ErnieLiteServiceImpl.java  ErnieSpeed128KServiceImpl.java  ErnieSpeedServiceImpl.java  ErnieTinyServiceImpl.java  GLM4ServiceImpl.java  QwenLongServiceImpl.java  Spark35MaxServiceImpl.java  Spark4UltraServiceImpl.java  SparkLiteServiceImpl.java  SparkProServiceImpl.java
src/main/java/cn/miketsu/century_avenue/service/completions/common/: OpenAICompletionImpl.java
src/main/java/cn/miketsu/century_avenue/service/embeddings/: EmbeddingService.java
src/main/java/cn/miketsu/century_avenue/util/: ConstantUtil.java  HttpUtil.java  JacksonUtil.java  OpenAiUtil.java  SecurityUtil.java  SparkAuthUtil.java  StringUtil.java
src/main/resources/: application.yaml  banner.txt
(+2 files in other folders)
